plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
}

task runFail(type: JavaExec) {
    mainClass = 'com.demo.NoWaitFailDemo'
    classpath = sourceSets.main.runtimeClasspath
}

task runSuccess(type: JavaExec) {
    mainClass = 'com.demo.WaitSuccessDemo'
    classpath = sourceSets.main.runtimeClasspath
}
