# TallerSemana4

./: .gitignore  BUSINESS_CONTEXT.md  HU_Orignales.md  HU_Refinadas.md  README.md  TEST_CASES_AI.md  USER_STORIES_REFINEMENT.md
Presentación/: Cómo configurarlas y un ejemplo.pptx
Project_example/: CUCUMBER_GHERKIN_GUIDE.md  README.md
Project_example/e2e-tests/: build.gradle  serenity.properties
Project_example/e2e-tests/src/main/java/com/demo/: NoWaitFailDemo.java  WaitSuccessDemo.java
Project_example/e2e-tests/src/main/java/com/demo/pom/: TaskPage.java
Project_example/e2e-tests/src/main/java/com/demo/screenplay/tasks/: NavigateTo.java
Project_example/e2e-tests/src/main/java/com/demo/screenplay/ui/: TaskListUI.java
Project_example/e2e-tests/src/test/java/com/demo/: CucumberTestSuite.java  TaskPomTest.java  TaskScreenplayTest.java
Project_example/e2e-tests/src/test/java/com/demo/steps/: TaskStepDefinitions.java
Project_example/e2e-tests/src/test/resources/features/: tasks.feature
Project_example/frontend/: package.json
backend/: index.js  package.json  tasks.json
e2e-tests/: demo_nowait_fail.py  demo_wait_success.py  package.json
frontend/: package-lock.json
frontend/src/: App.jsx  index.css
